Source: ioncore
Section: utils
Priority: optional
Maintainer: ionomy <dev@i2pmail.org>
Uploaders: ionomy <dev@i2pmail.org>
Build-Depends: debhelper,
 devscripts,
 bash-completion,
 build-essential,
 libtool,
 autotools-dev,
 autoconf,
 automake,
 pkg-config,
 bsdmainutils,
 python,
 libminiupnpc8-dev | libminiupnpc-dev,
 libboost-system1.48-dev | libboost-system-dev (>> 1.47),
 libboost-filesystem1.48-dev | libboost-filesystem-dev (>> 1.47),
 libboost-chrono1.48-dev | libboost-chrono-dev (>> 1.47),
 libboost-test1.48-dev | libboost-test-dev (>> 1.47),
 libboost-thread1.48-dev | libboost-thread-dev (>> 1.47),
 libboost-program-options1.48-dev | libboost-program-options-dev (>> 1.47),
 libdb4.8-dev,
 libdb4.8++-dev,
 libssl1.0-dev | libssl-dev,
 qtbase5-dev, qttools5-dev-tools, qttools5-dev,
 libgmp-dev,
 libqrencode-dev,
 libprotobuf-dev, protobuf-compiler,
 libevent-dev,
 libzmq3-dev,
 locales-all,
 help2man,
 doxygen
Standards-Version: 4.3.0
Homepage: http://www.ionomy.com
Vcs-Git: git://github.com/ioncoincore/ion.git
Vcs-Browser: http://github.com/ioncoincore/ion

Package: iond
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: gaming related peer-to-peer network based digital currency daemon
 Ion Core is an MIT licensed,  open source, gaming oriented,
 blockchain-based cryptocurrency with ultra fast transactions,
 low fees, high network decentralization, and Zero Knowledge
 cryptography proofs for industry-leading transaction anonymity.
 .
 Full transaction history is stored locally at each client.  This
 requires 1+ GB of space, slowly growing.
 .
 This package provides iond daemon, a daemon for ION.
 .
 Documentation and wiki:
 - Wiki (Ion Core):    https://github.com/ioncoincore/ion/wiki
 - Wiki (Ionomy):      https://github.com/ionomy/ion/wiki
 - Wiki (Ion Core CE): https://github.com/cevap/ion/wiki
 - Technical documentation: https://techdoc.ioncoin.org
 - Whitepaper: https://ionomy.com/en/whitepaper
 - Technical whitepaper: https://tinyurl.com/y3st8jfb
 .
 Get source code from Github: https://bitbucket.org/ioncoin/ion.git
 Get CE source code from Github: https://github.com/cevap/ion.git
 .
 Chat with Support on Discord: https://discord.gg/vuZn7gC
 .
 Contact us on social networks and forums
 Instagram: https://t.me/ionomy
 Twitter:   https://twitter.com/ionomics
 Reddit:    https://www.reddit.com/r/ionomy/
 Facebook:  https://facebook.com/ionomy
 .
 - Feature request: https://tinyurl.com/y5ds7s3t
 - I need help/support (observed by ionomy.com staff): https://tinyurl.com/yy6xa3p4
 - Report a bug: https://tinyurl.com/y5wzybwe
 - Report some random issue: https://tinyurl.com/y5cgm2vp
 - Testing Report: https://tinyurl.com/y39n2hsv

Package: ion-cli
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: gaming related peer-to-peer network based digital currency CLI
 Ion Core is an MIT licensed,  open source, gaming oriented,
 blockchain-based cryptocurrency with ultra fast transactions,
 low fees, high network decentralization, and Zero Knowledge
 cryptography proofs for industry-leading transaction anonymity.
 .
 Full transaction history is stored locally at each client.  This
 requires 1+ GB of space, slowly growing.
 .
 This package provides ion-cli, a CLI for ION.
 .
 Documentation and wiki:
 - Wiki (Ion Core):    https://github.com/ioncoincore/ion/wiki
 - Wiki (Ionomy):      https://github.com/ionomy/ion/wiki
 - Wiki (Ion Core CE): https://github.com/cevap/ion/wiki
 - Technical documentation: https://techdoc.ioncoin.org
 - Whitepaper: https://ionomy.com/en/whitepaper
 - Technical whitepaper: https://tinyurl.com/y3st8jfb
 .
 Get source code from Github: https://bitbucket.org/ioncoin/ion.git
 Get CE source code from Github: https://github.com/cevap/ion.git
 .
 Chat with Support on Discord: https://discord.gg/vuZn7gC
 .
 Contact us on social networks and forums
 Instagram: https://t.me/ionomy
 Twitter:   https://twitter.com/ionomics
 Reddit:    https://www.reddit.com/r/ionomy/
 Facebook:  https://facebook.com/ionomy
 .
 - Feature request: https://tinyurl.com/y5ds7s3t
 - I need help/support (observed by ionomy.com staff): https://tinyurl.com/yy6xa3p4
 - Report a bug: https://tinyurl.com/y5wzybwe
 - Report some random issue: https://tinyurl.com/y5cgm2vp
 - Testing Report: https://tinyurl.com/y39n2hsv

Package: ion-qt
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: gaming related peer-to-peer network based digital currency ION GUI
 Ion Core is an MIT licensed,  open source, gaming oriented,
 blockchain-based cryptocurrency with ultra fast transactions,
 low fees, high network decentralization, and Zero Knowledge
 cryptography proofs for industry-leading transaction anonymity.
 .
 Full transaction history is stored locally at each client.  This
 requires 1+ GB of space, slowly growing.
 .
 This package provides Ion-Qt, a GUI for ION based on Qt.
 .
 Documentation and wiki:
 - Wiki (Ion Core):    https://github.com/ioncoincore/ion/wiki
 - Wiki (Ionomy):      https://github.com/ionomy/ion/wiki
 - Wiki (Ion Core CE): https://github.com/cevap/ion/wiki
 - Technical documentation: https://techdoc.ioncoin.org
 - Whitepaper: https://ionomy.com/en/whitepaper
 - Technical whitepaper: https://tinyurl.com/y3st8jfb
 .
 Get source code from Github: https://bitbucket.org/ioncoin/ion.git
 Get CE source code from Github: https://github.com/cevap/ion.git
 .
 Chat with Support on Discord: https://discord.gg/vuZn7gC
 .
 Contact us on social networks and forums
 Instagram: https://t.me/ionomy
 Twitter:   https://twitter.com/ionomics
 Reddit:    https://www.reddit.com/r/ionomy/
 Facebook:  https://facebook.com/ionomy
 .
 - Feature request: https://tinyurl.com/y5ds7s3t
 - I need help/support (observed by ionomy.com staff): https://tinyurl.com/yy6xa3p4
 - Report a bug: https://tinyurl.com/y5wzybwe
 - Report some random issue: https://tinyurl.com/y5cgm2vp
 - Testing Report: https://tinyurl.com/y39n2hsv

Package: ion-tx
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: gaming related peer-to-peer network based digital currency tx tool
 Ion Core is an MIT licensed,  open source, gaming oriented,
 blockchain-based cryptocurrency with ultra fast transactions,
 low fees, high network decentralization, and Zero Knowledge
 cryptography proofs for industry-leading transaction anonymity.
 .
 Full transaction history is stored locally at each client.  This
 requires 1+ GB of space, slowly growing.
 .
 This package provides ion-tx, a tool for ION based transactions.
 .
 Documentation and wiki:
 - Wiki (Ion Core):    https://github.com/ioncoincore/ion/wiki
 - Wiki (Ionomy):      https://github.com/ionomy/ion/wiki
 - Wiki (Ion Core CE): https://github.com/cevap/ion/wiki
 - Technical documentation: https://techdoc.ioncoin.org
 - Whitepaper: https://ionomy.com/en/whitepaper
 - Technical whitepaper: https://tinyurl.com/y3st8jfb
 .
 Get source code from Github: https://bitbucket.org/ioncoin/ion.git
 Get CE source code from Github: https://github.com/cevap/ion.git
 .
 Chat with Support on Discord: https://discord.gg/vuZn7gC
 .
 Contact us on social networks and forums
 Instagram: https://t.me/ionomy
 Twitter:   https://twitter.com/ionomics
 Reddit:    https://www.reddit.com/r/ionomy/
 Facebook:  https://facebook.com/ionomy
 .
 - Feature request: https://tinyurl.com/y5ds7s3t
 - I need help/support (observed by ionomy.com staff): https://tinyurl.com/yy6xa3p4
 - Report a bug: https://tinyurl.com/y5wzybwe
 - Report some random issue: https://tinyurl.com/y5cgm2vp
 - Testing Report: https://tinyurl.com/y39n2hsv

Package: ion-full
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: gaming related peer-to-peer network based digital currency full suite
 Ion Core is an MIT licensed,  open source, gaming oriented,
 blockchain-based cryptocurrency with ultra fast transactions,
 low fees, high network decentralization, and Zero Knowledge
 cryptography proofs for industry-leading transaction anonymity.
 .
 Full transaction history is stored locally at each client.  This
 requires 1+ GB of space, slowly growing.
 .
 This package provides Ion QT GUI, daemon and CLI:
   ion-qt, iond, ion-tx, ion-cli
 .
 Documentation and wiki:
 - Wiki (Ion Core):    https://github.com/ioncoincore/ion/wiki
 - Wiki (Ionomy):      https://github.com/ionomy/ion/wiki
 - Wiki (Ion Core CE): https://github.com/cevap/ion/wiki
 - Technical documentation: https://techdoc.ioncoin.org
 - Whitepaper: https://ionomy.com/en/whitepaper
 - Technical whitepaper: https://tinyurl.com/y3st8jfb
 .
 Get source code from Github: https://bitbucket.org/ioncoin/ion.git
 Get CE source code from Github: https://github.com/cevap/ion.git
 .
 Chat with Support on Discord: https://discord.gg/vuZn7gC
 .
 Contact us on social networks and forums
 Instagram: https://t.me/ionomy
 Twitter:   https://twitter.com/ionomics
 Reddit:    https://www.reddit.com/r/ionomy/
 Facebook:  https://facebook.com/ionomy
 .
 - Feature request: https://tinyurl.com/y5ds7s3t
 - I need help/support (observed by ionomy.com staff): https://tinyurl.com/yy6xa3p4
 - Report a bug: https://tinyurl.com/y5wzybwe
 - Report some random issue: https://tinyurl.com/y5cgm2vp
 - Testing Report: https://tinyurl.com/y39n2hsv

Package: ion-dev
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: gaming related peer-to-peer network based digital currency dev package
 Ion Core is an MIT licensed,  open source, gaming oriented,
 blockchain-based cryptocurrency with ultra fast transactions,
 low fees, high network decentralization, and Zero Knowledge
 cryptography proofs for industry-leading transaction anonymity.
 .
 Full transaction history is stored locally at each client.  This
 requires 1+ GB of space, slowly growing.
 .
 This package provides all Ion Core related packaged:
   ion-qt, iond, ion-tx, ion-cli, test_ion, test_ion-qt
 .
 Documentation and wiki:
 - Wiki (Ion Core):    https://github.com/ioncoincore/ion/wiki
 - Wiki (Ionomy):      https://github.com/ionomy/ion/wiki
 - Wiki (Ion Core CE): https://github.com/cevap/ion/wiki
 - Technical documentation: https://techdoc.ioncoin.org
 - Whitepaper: https://ionomy.com/en/whitepaper
 - Technical whitepaper: https://tinyurl.com/y3st8jfb
 .
 Get source code from Github: https://bitbucket.org/ioncoin/ion.git
 Get CE source code from Github: https://github.com/cevap/ion.git
 .
 Chat with Support on Discord: https://discord.gg/vuZn7gC
 .
 Contact us on social networks and forums
 Instagram: https://t.me/ionomy
 Twitter:   https://twitter.com/ionomics
 Reddit:    https://www.reddit.com/r/ionomy/
 Facebook:  https://facebook.com/ionomy
 .
 - Feature request: https://tinyurl.com/y5ds7s3t
 - I need help/support (observed by ionomy.com staff): https://tinyurl.com/yy6xa3p4
 - Report a bug: https://tinyurl.com/y5wzybwe
 - Report some random issue: https://tinyurl.com/y5cgm2vp
 - Testing Report: https://tinyurl.com/y39n2hsv
